\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kermany2018}
\citation{kermany2018,conitec2021}
\citation{huang1991,bouma2022}
\citation{bouma2022}
\citation{kermany2018}
\citation{kermany_dataset}
\citation{kermany_dataset}
\citation{ibge2021}
\citation{salomao2008}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivação}{1}{section.2}\protected@file@percent }
\citation{chagas2023}
\citation{conitec2021}
\citation{kermany2018,defauw2018}
\citation{srinivasan2014}
\citation{kermany2018}
\citation{butola2020}
\citation{arefin2021}
\citation{tampu2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos ilustrativos das quatro classes: (a) neovascularização coroideana, (b) edema macular diabético, (c) drusas e (d) retina normal. Foram usadas as imagens de treinamento CNV-1676918-1, DME-1083927-1, DRUSEN-3424668-17 e NORMAL-1001772-12, sem recorte ou alteração de conteúdo. Fonte: versão 3 do conjunto de Kermany et al., disponibilizada sob licença CC BY 4.0~\cite  {kermany_dataset}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:oct-classes}{{1}{2}{Exemplos ilustrativos das quatro classes: (a) neovascularização coroideana, (b) edema macular diabético, (c) drusas e (d) retina normal. Foram usadas as imagens de treinamento CNV-1676918-1, DME-1083927-1, DRUSEN-3424668-17 e NORMAL-1001772-12, sem recorte ou alteração de conteúdo. Fonte: versão 3 do conjunto de Kermany et al., disponibilizada sob licença CC BY 4.0~\cite {kermany_dataset}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalhos Relacionados}{2}{section.3}\protected@file@percent }
\citation{tampu2022}
\citation{defauw2018}
\citation{srinivasan2014}
\citation{kermany2018}
\citation{butola2020}
\citation{arefin2021,tampu2022}
\citation{tampu2022}
\citation{kermany_dataset}
\citation{tampu2022}
\citation{kermany2018}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia}{3}{section.4}\protected@file@percent }
\newlabel{sec:metodologia}{{IV}{3}{Metodologia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dados}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:dados}{{\mbox  {IV-A}}{3}{Dados}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Regressão logística com HOG}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:hog_logreg}{{\mbox  {IV-B}}{3}{Regressão logística com HOG}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Rede Convolucional Compacta}{3}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:cnn}{{\mbox  {IV-C}}{3}{Rede Convolucional Compacta}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Síntese dos trabalhos mais diretamente relacionados. Resultados de protocolos, versões e unidades de avaliação diferentes não formam um ranking único.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:related-work}{{I}{4}{Síntese dos trabalhos mais diretamente relacionados. Resultados de protocolos, versões e unidades de avaliação diferentes não formam um ranking único}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Distribuição de B-scans por classe e conjunto no manifesto da versão~3 do subconjunto OCT.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:dataset}{{II}{4}{Distribuição de B-scans por classe e conjunto no manifesto da versão~3 do subconjunto OCT}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Arquitetura da rede convolucional compacta.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:cnn}{{III}{4}{Arquitetura da rede convolucional compacta}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Aumento de dados}{4}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:aumento}{{\mbox  {IV-D}}{4}{Aumento de dados}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Desbalanceamento de classes}{4}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:desbalanceamento}{{\mbox  {IV-E}}{4}{Desbalanceamento de classes}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Treinamento}{4}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:treino}{{\mbox  {IV-F}}{4}{Treinamento}{subsection.4.6}{}}
\citation{dietterich1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Métricas de avaliação}{5}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:metricas}{{\mbox  {IV-G}}{5}{Métricas de avaliação}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados e Discussão}{5}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{V}{5}{Resultados e Discussão}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas de perda de treino e validação da rede convolucional compacta.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:loss}{{2}{5}{Curvas de perda de treino e validação da rede convolucional compacta}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Desempenho no conjunto de teste oficial. Como o conjunto é balanceado, a acurácia coincide com a acurácia balanceada.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:results}{{IV}{5}{Desempenho no conjunto de teste oficial. Como o conjunto é balanceado, a acurácia coincide com a acurácia balanceada}{table.4}{}}
\citation{kermany2018}
\citation{butola2020}
\citation{arefin2021}
\citation{tampu2022}
\citation{kermany2018}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kermany2018}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrizes de confusão no conjunto de teste oficial (1.000 B-scans, 250 por classe): (a) HOG com regressão logística e (b) rede convolucional compacta. As linhas correspondem à classe real e as colunas, à classe predita.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:confusion}{{3}{6}{Matrizes de confusão no conjunto de teste oficial (1.000 B-scans, 250 por classe): (a) HOG com regressão logística e (b) rede convolucional compacta. As linhas correspondem à classe real e as colunas, à classe predita}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusão}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusao}{{VI}{6}{Conclusão}{section.6}{}}
\bibcite{conitec2021}{2}
\bibcite{huang1991}{3}
\bibcite{bouma2022}{4}
\bibcite{kermany_dataset}{5}
\bibcite{ibge2021}{6}
\bibcite{salomao2008}{7}
\bibcite{chagas2023}{8}
\bibcite{defauw2018}{9}
\bibcite{srinivasan2014}{10}
\bibcite{butola2020}{11}
\bibcite{arefin2021}{12}
\bibcite{tampu2022}{13}
\bibcite{dietterich1998}{14}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
