This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            900 strings with 10818 characters,
and the built_in function-call counts, 11320 in all, are:
= -- 902
> -- 351
< -- 93
+ -- 189
- -- 69
* -- 566
:= -- 1663
add.period$ -- 26
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 201
cite$ -- 13
duplicate$ -- 792
empty$ -- 822
format.name$ -- 80
if$ -- 2622
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 156
newline$ -- 64
num.names$ -- 13
pop$ -- 355
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 857
stack$ -- 0
substring$ -- 498
swap$ -- 684
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 44
width$ -- 15
write$ -- 157
