\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kermany2018}
\citation{kermany2018,conitec2021}
\citation{huang1991,bouma2022}
\citation{bouma2022}
\citation{kermany2018}
\citation{kermany_dataset}
\citation{kermany_dataset}
\citation{ibge2021}
\citation{salomao2008}
\citation{chagas2023}
\citation{conitec2021}
\citation{kermany2018,defauw2018}
\citation{kermany_dataset}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivação}{1}{section.2}\protected@file@percent }
\citation{srinivasan2014}
\citation{kermany2018}
\citation{butola2020}
\citation{arefin2021}
\citation{tampu2022}
\citation{tampu2022}
\citation{defauw2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos ilustrativos das quatro classes: (a) neovascularização coroideana, (b) edema macular diabético, (c) drusas e (d) retina normal. Foram usadas as imagens de treinamento CNV-1676918-1, DME-1083927-1, DRUSEN-3424668-17 e NORMAL-1001772-12, sem recorte ou alteração de conteúdo. Fonte: versão 3 do conjunto de Kermany et al., disponibilizada sob licença CC BY 4.0~\cite  {kermany_dataset}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:oct-classes}{{1}{2}{Exemplos ilustrativos das quatro classes: (a) neovascularização coroideana, (b) edema macular diabético, (c) drusas e (d) retina normal. Foram usadas as imagens de treinamento CNV-1676918-1, DME-1083927-1, DRUSEN-3424668-17 e NORMAL-1001772-12, sem recorte ou alteração de conteúdo. Fonte: versão 3 do conjunto de Kermany et al., disponibilizada sob licença CC BY 4.0~\cite {kermany_dataset}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalhos Relacionados}{2}{section.3}\protected@file@percent }
\citation{srinivasan2014}
\citation{kermany2018}
\citation{butola2020}
\citation{arefin2021,tampu2022}
\citation{tampu2022}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kermany2018}{1}
\bibcite{conitec2021}{2}
\bibcite{huang1991}{3}
\bibcite{bouma2022}{4}
\bibcite{kermany_dataset}{5}
\bibcite{ibge2021}{6}
\bibcite{salomao2008}{7}
\bibcite{chagas2023}{8}
\bibcite{defauw2018}{9}
\bibcite{srinivasan2014}{10}
\bibcite{butola2020}{11}
\bibcite{arefin2021}{12}
\bibcite{tampu2022}{13}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Síntese dos trabalhos mais diretamente relacionados. Resultados de protocolos, versões e unidades de avaliação diferentes não formam um ranking único.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:related-work}{{I}{4}{Síntese dos trabalhos mais diretamente relacionados. Resultados de protocolos, versões e unidades de avaliação diferentes não formam um ranking único}{table.1}{}}
\gdef \@abspage@last{4}
