This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            893 strings with 10871 characters,
and the built_in function-call counts, 10701 in all, are:
= -- 851
> -- 335
< -- 91
+ -- 181
- -- 65
* -- 533
:= -- 1555
add.period$ -- 24
call.type$ -- 12
change.case$ -- 15
chr.to.int$ -- 201
cite$ -- 12
duplicate$ -- 743
empty$ -- 766
format.name$ -- 75
if$ -- 2477
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 148
newline$ -- 59
num.names$ -- 12
pop$ -- 338
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 808
stack$ -- 0
substring$ -- 494
swap$ -- 649
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 42
width$ -- 14
write$ -- 145
