% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kermany2018}
D.~S. Kermany, M.~Goldbaum, W.~Cai \emph{et~al.}, ``Identifying medical
  diagnoses and treatable diseases by image-based deep learning,'' \emph{Cell},
  vol. 172, no.~5, pp. 1122--1131.e9, 2018.

\bibitem{conitec2021}
{Comissão Nacional de Incorporação de Tecnologias no Sistema Único de
  Saúde}, ``Medicamentos para tratamento de pacientes com doença ocular que
  pode levar à cegueira são incorporados ao {SUS},'' Ministério da Saúde.
  Disponível em:
  \href{https://www.gov.br/conitec/pt-br/assuntos/noticias/2021/maio/medicamentos-para-tratamento-de-pacientes-com-doenca-ocular-que-pode-levar-a-cegueira-sao-incorporados-ao-sus/}{gov.br/conitec},
  2021, acesso em: 10 jul. 2026.

\bibitem{huang1991}
D.~Huang, E.~A. Swanson, C.~P. Lin, J.~S. Schuman, W.~G. Stinson, W.~Chang,
  M.~R. Hee, T.~Flotte, K.~Gregory, C.~A. Puliafito, and J.~G. Fujimoto,
  ``Optical coherence tomography,'' \emph{Science}, vol. 254, no. 5035, pp.
  1178--1181, 1991.

\bibitem{bouma2022}
B.~E. Bouma, J.~F. de~Boer, D.~Huang \emph{et~al.}, ``Optical coherence
  tomography,'' \emph{Nature Reviews Methods Primers}, vol.~2, p.~79, 2022.

\bibitem{kermany_dataset}
D.~Kermany, K.~Zhang, and M.~Goldbaum, ``Large dataset of labeled optical
  coherence tomography ({OCT}) and chest {X}-ray images,'' Mendeley Data,
  version 3, 2018, licença CC BY 4.0.

\bibitem{ibge2021}
\BIBentryALTinterwordspacing
{Instituto Brasileiro de Geografia e Estatística}, \emph{Pesquisa Nacional de
  Saúde: 2019: ciclos de vida: Brasil}.\hskip 1em plus 0.5em minus 0.4em\relax
  Rio de Janeiro, Brasil: IBGE, 2021, acesso em: 11 jul. 2026. [Online].
  Available:
  \url{https://www.ibge.gov.br/biblioteca/visualizacao/livros/liv101846.pdf}
\BIBentrySTDinterwordspacing

\bibitem{salomao2008}
S.~R. Salomão, R.~W. Cinoto, A.~Berezovsky, A.~Araújo-Filho, M.~R. K.~H.
  Mitsuhiro, L.~Mendieta, P.~H.~A. Morales, G.~P. Pokharel, R.~{Belfort Jr.},
  and L.~B. Ellwein, ``Prevalence and causes of vision impairment and blindness
  in older adults in {Brazil}: the {São Paulo Eye Study},'' \emph{Ophthalmic
  Epidemiology}, vol.~15, no.~3, pp. 167--175, 2008.

\bibitem{chagas2023}
T.~A. Chagas, M.~A. dos Reis, G.~Leivas, L.~P. Santos, A.~N. Gossenheimer,
  G.~B. Melo, F.~K. Malerbi, and B.~D. Schaan, ``Prevalence of diabetic
  retinopathy in {Brazil}: a systematic review with meta-analysis,''
  \emph{Diabetology \& Metabolic Syndrome}, vol.~15, no.~1, p.~34, 2023.

\bibitem{defauw2018}
J.~{De Fauw}, J.~R. Ledsam, B.~Romera-Paredes \emph{et~al.}, ``Clinically
  applicable deep learning for diagnosis and referral in retinal disease,''
  \emph{Nature Medicine}, vol.~24, no.~9, pp. 1342--1350, 2018.

\bibitem{srinivasan2014}
P.~P. Srinivasan, L.~A. Kim, P.~S. Mettu, S.~W. Cousins, G.~M. Comer, J.~A.
  Izatt, and S.~Farsiu, ``Fully automated detection of diabetic macular edema
  and dry age-related macular degeneration from optical coherence tomography
  images,'' \emph{Biomedical Optics Express}, vol.~5, no.~10, pp. 3568--3577,
  2014.

\bibitem{butola2020}
A.~Butola, D.~K. Prasad, A.~Ahmad, V.~Dubey, D.~Qaiser, A.~Srivastava,
  P.~Senthilkumaran, B.~S. Ahluwalia, and D.~S. Mehta, ``Deep learning
  architecture {LightOCT} for diagnostic decision support using optical
  coherence tomography images of biological samples,'' \emph{Biomedical Optics
  Express}, vol.~11, no.~9, pp. 5017--5031, 2020.

\bibitem{arefin2021}
R.~Arefin, M.~D. Samad, F.~A. Akyelken, and A.~Davanian, ``Non-transfer deep
  learning of optical coherence tomography for post-hoc explanation of macular
  disease classification,'' in \emph{2021 IEEE 9th International Conference on
  Healthcare Informatics (ICHI)}, 2021, pp. 48--52.

\bibitem{tampu2022}
I.~E. Tampu, A.~Eklund, and N.~Haj-Hosseini, ``Inflation of test accuracy due
  to data leakage in deep learning-based classification of {OCT} images,''
  \emph{Scientific Data}, vol.~9, p. 580, 2022.

\bibitem{dietterich1998}
T.~G. Dietterich, ``Approximate statistical tests for comparing supervised
  classification learning algorithms,'' \emph{Neural Computation}, vol.~10,
  no.~7, pp. 1895--1923, 1998.

\end{thebibliography}
